# icscli

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/: CliktIcsCommand.kt  Main.kt
src/main/kotlin/ical4j/model/: NextcloudTimeZoneRegistryFactory.kt
src/main/resources/: ical4j.properties
