# https://github.com/uPortal-Project/CalendarPortlet/blob/master/src/main/resources/ical4j.properties

ical4j.unfolding.relaxed=false
ical4j.compatibility.outlook=true
ical4j.compatibility.notes=true
ical4j.parsing.relaxed=true
ical4j.validation.relaxed=true

# net.fortuna.ical4j.timezone.registry=net.fortuna.ical4j.model.DefaultTimeZoneRegistryFactory
net.fortuna.ical4j.timezone.registry=com.github.aanno.ics.ical4j.model.NextcloudTimeZoneRegistryFactory
